@wcrichto/vgrid: "settings"
External module "settings"
Index
Interfaces
Settings
Object literals
default_settings
Object literals
Let default_settings
default_settings: object
blocks_per_page
blocks_per_page: number = 50
caption_delimiter
caption_delimiter: string = ">>"
colors
colors: string[] = [ "#4e79a7", "#f28e2b", "#e15759", "#76b7b2", "#59a14f", "#edc948","#b07aa1", "#ff9da7", "#9c755f", "#bab0ac"]
frameserver_endpoint
frameserver_endpoint: string = "/frameserver/fetch"
key_mode
key_mode: KeyMode = KeyMode.Standalone
paginate
paginate: boolean = true
show_captions
show_captions: boolean = true
show_metadata
show_metadata: boolean = true
show_timeline
show_timeline: boolean = true
show_timeline_controls
show_timeline_controls: boolean = true
spinner_dev_mode
spinner_dev_mode: boolean = false
use_frameserver
use_frameserver: boolean = false
vblock_constants
vblock_constants: object
Type declaration
video_endpoint
video_endpoint: string = "/videos"
