@wcrichto/vgrid: Keypoints
Module: "keypoints"
Class Keypoints
Hierarchy
Keypoints
Index
Constructors
constructor
Properties
edges
keypoints
Methods
from_facelandmarks
from_openpose
Constructors
constructor
new Keypoints(keypoints: object, edges: Array<KeypointEdge>): Keypoints
Parameters
keypoints: object
[index: number]: KeypointNode
edges: Array<KeypointEdge>
Returns Keypoints
Properties
edges
edges: Array<KeypointEdge>
keypoints
keypoints: object
Type declaration
[index: number]: KeypointNode
Methods
Static from_facelandmarks
from_facelandmarks(face_points: Array<KeypointNode>): void
Constructor from face landmarks.
Parameters
face_points: Array<KeypointNode>
Returns void
Static from_openpose
from_openpose(body_pose: Array<KeypointNode>, show_left_right?: boolean, face_pose?: Array<KeypointNode>, hand_left_pose?: Array<KeypointNode>, hand_right_pose?: Array<KeypointNode>): Keypoints
Constructor for Openpose output.
Pass in outputs from Openpose (in the order given to you). Outputs are arrays of tuples -- X, Y, score. Draw any points where the score is greater than 0.
If face_pose, hand_left_pose, or hand_right_pose are included, include those too.
If show_left_right is true, color the left side of the body red and the right side blue (except for face, which will always be white).
Parameters
body_pose: Array<KeypointNode>
Default value show_left_right: boolean = true
Default value face_pose: Array<KeypointNode> = []
Default value hand_left_pose: Array<KeypointNode> = []
Default value hand_right_pose: Array<KeypointNode> = []
Returns Keypoints
