@wcrichto/vgrid: SpatialType_Bbox
Module: "spatial/bbox"
Class SpatialType_Bbox
Hierarchy
SpatialType
SpatialType_Bbox
Index
Constructors
constructor
Properties
args
Methods
draw_view
label_view
from_json
Constructors
constructor
new SpatialType_Bbox(args: any): SpatialType_Bbox
Parameters
Optional args: any
Returns SpatialType_Bbox
Properties
args
args: any
Methods
draw_view
draw_view(): React.ComponentType<DrawProps>
Overrides SpatialType.draw_view
Returns React.ComponentType<DrawProps>
label_view
label_view(): React.ComponentType<LabelProps>
Overrides SpatialType.label_view
Returns React.ComponentType<LabelProps>
Static from_json
from_json(obj: any): SpatialType_Bbox
Parameters
obj: any
Returns SpatialType_Bbox
