@wcrichto/vgrid: VBlock
Module: "vblock"
Class VBlock<SS>
Component for an individual block in the grid.
Type parameters
SS
Hierarchy
Component<VBlockProps, VBlockState>
VBlock
Index
Constructors
constructor
Properties
captions
show_timeline
time_state
Methods
current_intervals
onKeyUp
render
select
toggle_expand
Object literals
key_bindings
state
Constructors
constructor
new VBlock(props: VBlockProps): VBlock
Overrides Component.__constructor
Parameters
props: VBlockProps
Returns VBlock
Properties
captions
captions: IntervalSet | null
show_timeline
show_timeline: boolean
time_state
time_state: TimeState
Methods
current_intervals
current_intervals(): NamedIntervalSet[]
Get the intervals from all sets that overlap with the current time.
Returns NamedIntervalSet[]
onKeyUp
onKeyUp(key: string): void
Parameters
key: string
Returns void
render
render(): Element
Overrides Component.render
Returns Element
select
select(type: BlockSelectType): (Anonymous function)
Parameters
type: BlockSelectType
Returns (Anonymous function)
toggle_expand
toggle_expand(): void
Returns void
Object literals
key_bindings
key_bindings: object
__computed
__computed: object
=
=: toggle_expand = this.toggle_expand
[
[: (Anonymous function) = this.select(BlockSelectType.Positive)
]
]: (Anonymous function) = this.select(BlockSelectType.Negative)
f
f: toggle_expand = this.toggle_expand
s
s: (Anonymous function) = this.select(BlockSelectType.Positive)
x
x: (Anonymous function) = this.select(BlockSelectType.Negative)
state
state: object
Overrides Component.state
expand
expand: boolean = false
