@wcrichto/vgrid: VGrid
Module: "vgrid"
Class VGrid<SS>
VGrid top-level React component. See VGridProps for parameters.
Type parameters
SS
Hierarchy
Component<VGridProps, __type>
VGrid
Index
Constructors
constructor
Properties
color_map
label_state
settings
Methods
on_block_selected
render
Constructors
constructor
new VGrid(props: VGridProps): VGrid
Overrides Component.__constructor
Parameters
props: VGridProps
Returns VGrid
Properties
color_map
color_map: ColorMap
label_state
label_state: LabelState
settings
settings: Settings
Methods
on_block_selected
on_block_selected(block_index: number, type: BlockSelectType): void
Parameters
block_index: number
type: BlockSelectType
Returns void
render
render(): Element
Overrides Component.render
Returns Element
