@wcrichto/vgrid: VGrid
Module: "vgrid"
Class VGrid<SS>
VGrid top-level React component. See VGridProps for parameters.
Type parameters
SS
Hierarchy
Component<VGridProps, VGridState>
VGrid
Index
Constructors
constructor
Properties
action_stack
color_map
container
label_state
resize_observer
settings
Methods
componentDidMount
componentWillUnmount
onKeyUp
on_block_selected
on_resize
render
Object literals
state
Constructors
constructor
new VGrid(props: VGridProps): VGrid
Overrides Component.__constructor
Parameters
props: VGridProps
Returns VGrid
Properties
action_stack
action_stack: ActionStack
color_map
color_map: ColorMap
container
container: any
label_state
label_state: LabelState
resize_observer
resize_observer: any
settings
settings: Settings
Methods
componentDidMount
componentDidMount(): void
Overrides ComponentLifecycle.componentDidMount
Returns void
componentWillUnmount
componentWillUnmount(): void
Overrides ComponentLifecycle.componentWillUnmount
Returns void
onKeyUp
onKeyUp(key: string): void
Parameters
key: string
Returns void
on_block_selected
on_block_selected(block_index: number, type: BlockSelectType): void
Parameters
block_index: number
type: BlockSelectType
Returns void
on_resize
on_resize(entries: any): void
Parameters
entries: any
Returns void
render
render(): Element
Overrides Component.render
Returns Element
Object literals
state
state: object
Overrides Component.state
container_width
container_width: number = 10000000
