@wcrichto/vgrid: VideoTrack
Module: "video_track"
Class VideoTrack<SS>
Component for a video and spatial metadata on top of it (via SpatialOverlay).
Type parameters
SS
Hierarchy
Component<VideoTrackProps, VideoTrackState>
VideoTrack
Index
Constructors
constructor
Properties
video
Methods
componentDidUpdate
onKeyDown
play_video
render
Object literals
key_bindings
state
Constructors
constructor
new VideoTrack(props: VideoTrackProps): VideoTrack
Overrides Component.__constructor
Parameters
props: VideoTrackProps
Returns VideoTrack
Properties
video
video: any
Methods
componentDidUpdate
componentDidUpdate(prev_props: VideoTrackProps): void
Overrides NewLifecycle.componentDidUpdate
Parameters
prev_props: VideoTrackProps
Returns void
onKeyDown
onKeyDown(key: string): void
Parameters
key: string
Returns void
play_video
play_video(): void
Returns void
render
render(): Element
Overrides Component.render
Returns Element
Object literals
key_bindings
key_bindings: object
__computed
__computed: object
;
;: play_video = this.play_video
p
p: play_video = this.play_video
state
state: object
Overrides Component.state
video_active
video_active: boolean = false
