@wcrichto/vgrid: Settings
Module: "settings"
Interface Settings
Hierarchy
Settings
Index
Properties
blocks_per_page
caption_delimiter
colors
frameserver_endpoint
key_mode
paginate
show_captions
show_metadata
show_metadata_thumbnail_mode
show_timeline
show_timeline_controls
spinner_dev_mode
use_frameserver
vblock_constants
video_endpoint
Properties
blocks_per_page
blocks_per_page: number
caption_delimiter
caption_delimiter: string
colors
colors: Array<string>
frameserver_endpoint
frameserver_endpoint: string
key_mode
key_mode: KeyMode
paginate
paginate: boolean
show_captions
show_captions: boolean
show_metadata
show_metadata: boolean
show_metadata_thumbnail_mode
show_metadata_thumbnail_mode: boolean
show_timeline
show_timeline: boolean
show_timeline_controls
show_timeline_controls: boolean
spinner_dev_mode
spinner_dev_mode: boolean
use_frameserver
use_frameserver: boolean
vblock_constants
vblock_constants: any
video_endpoint
video_endpoint: string
