@wcrichto/vgrid: TimelineProps
Module: "timeline_track"
Interface TimelineProps
Hierarchy
TimelineProps
Index
Properties
action_stack
colors
expand
intervals
label_state
settings
time_state
timeline_bounds
timeline_height
timeline_width
video
Properties
Optional action_stack
action_stack: ActionStack
Optional colors
colors: ColorMap
expand
expand: boolean
intervals
intervals: NamedIntervalSet[]
Optional label_state
label_state: BlockLabelState
Optional settings
settings: Settings
time_state
time_state: TimeState
timeline_bounds
timeline_bounds: TimelineBounds
timeline_height
timeline_height: number
timeline_width
timeline_width: number
video
video: DbVideo
